<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDT-ND-cbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Virtual Tourist" id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-Lf-KdA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UPy-m9-LW5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DgZ-Lf-KdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DRm-a0-kyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DgZ-Lf-KdA" secondAttribute="bottom" id="KyY-Fd-wrb"/>
                            <constraint firstItem="DgZ-Lf-KdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PpN-rM-bNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgZ-Lf-KdA" secondAttribute="trailing" id="wGG-qd-cJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Locations" id="awH-LG-cFK"/>
                    <connections>
                        <outlet property="mapView" destination="DgZ-Lf-KdA" id="X9B-ew-Xkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="82.366071428571431"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="0KD-oZ-twm">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="1Ci-3e-3lS" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lP-0c-bRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-Ik-Fam">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Zd-W0-p2q"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1Ci-3e-3lS" id="bhN-90-iBw"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-pS-phe">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vOc-HF-qtG">
                                    <size key="itemSize" width="187" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCollectionViewCell" id="Rqo-Jy-Rgo" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vOS-vS-yMu">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-Ff-4z6">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="HLj-Uv-lTb"/>
                                                        <constraint firstAttribute="width" constant="100" id="s8H-dK-ekj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7YB-Ff-4z6" secondAttribute="bottom" id="1fW-DC-jMV"/>
                                                <constraint firstItem="7YB-Ff-4z6" firstAttribute="top" secondItem="vOS-vS-yMu" secondAttribute="top" id="3dk-S3-4NX"/>
                                                <constraint firstAttribute="trailing" secondItem="7YB-Ff-4z6" secondAttribute="trailing" id="4Ss-mf-GEW"/>
                                                <constraint firstItem="7YB-Ff-4z6" firstAttribute="leading" secondItem="vOS-vS-yMu" secondAttribute="leading" id="8D7-Ri-X4Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="187" height="199"/>
                                        <connections>
                                            <outlet property="imageView" destination="7YB-Ff-4z6" id="Cw9-ZX-tNV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Ci-3e-3lS" id="KCz-y2-n7e"/>
                                    <outlet property="delegate" destination="1Ci-3e-3lS" id="65c-eS-WRS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-dj-d5s">
                                <rect key="frame" x="146.5" y="811" width="121.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Collection" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="newCollectionPressed" destination="1Ci-3e-3lS" eventType="touchUpInside" id="jvM-1z-cEF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-of-jYB">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This travel location has no images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-7J-vry">
                                <rect key="frame" x="76.5" y="437.5" width="261.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Mw-iY-QHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIF-7J-vry" firstAttribute="centerX" secondItem="9lP-0c-bRD" secondAttribute="centerX" id="2FH-3k-wLz"/>
                            <constraint firstItem="7yR-dj-d5s" firstAttribute="centerX" secondItem="9lP-0c-bRD" secondAttribute="centerX" id="45z-uW-NQg"/>
                            <constraint firstItem="Cfa-Ik-Fam" firstAttribute="leading" secondItem="5Mw-iY-QHV" secondAttribute="leading" id="55X-Ec-amc"/>
                            <constraint firstItem="Cfa-Ik-Fam" firstAttribute="top" secondItem="5Mw-iY-QHV" secondAttribute="top" id="6av-yg-paL"/>
                            <constraint firstItem="Cfa-Ik-Fam" firstAttribute="trailing" secondItem="5Mw-iY-QHV" secondAttribute="trailing" id="CnH-fU-bjV"/>
                            <constraint firstItem="ERJ-pS-phe" firstAttribute="bottom" secondItem="5Mw-iY-QHV" secondAttribute="bottom" id="DbH-8C-2Sd"/>
                            <constraint firstItem="HAe-of-jYB" firstAttribute="centerY" secondItem="9lP-0c-bRD" secondAttribute="centerY" id="GzP-kB-YzY"/>
                            <constraint firstItem="5Mw-iY-QHV" firstAttribute="bottom" secondItem="7yR-dj-d5s" secondAttribute="bottom" constant="20" id="IRP-bW-Y1h"/>
                            <constraint firstItem="HAe-of-jYB" firstAttribute="centerX" secondItem="9lP-0c-bRD" secondAttribute="centerX" id="Lfu-Hg-cgf"/>
                            <constraint firstItem="5Mw-iY-QHV" firstAttribute="trailing" secondItem="ERJ-pS-phe" secondAttribute="trailing" id="Llh-AO-JE4"/>
                            <constraint firstItem="MIF-7J-vry" firstAttribute="centerY" secondItem="9lP-0c-bRD" secondAttribute="centerY" id="Oo9-Rw-JA1"/>
                            <constraint firstItem="ERJ-pS-phe" firstAttribute="leading" secondItem="5Mw-iY-QHV" secondAttribute="leading" id="Uq9-WG-W5J"/>
                            <constraint firstItem="ERJ-pS-phe" firstAttribute="top" secondItem="Cfa-Ik-Fam" secondAttribute="bottom" id="Z6a-5z-i4L"/>
                            <constraint firstItem="5Mw-iY-QHV" firstAttribute="trailing" secondItem="Cfa-Ik-Fam" secondAttribute="trailing" id="aK0-OF-hCZ"/>
                            <constraint firstItem="Cfa-Ik-Fam" firstAttribute="top" secondItem="5Mw-iY-QHV" secondAttribute="top" id="ssd-Tl-EF7"/>
                            <constraint firstItem="Cfa-Ik-Fam" firstAttribute="leading" secondItem="5Mw-iY-QHV" secondAttribute="leading" id="uUP-HZ-oem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HAe-of-jYB" id="PTn-AG-5Nu"/>
                        <outlet property="button" destination="7yR-dj-d5s" id="ytr-hA-thU"/>
                        <outlet property="collectionView" destination="ERJ-pS-phe" id="evH-Ct-j1A"/>
                        <outlet property="flowLayout" destination="vOc-HF-qtG" id="Oul-k1-V7Q"/>
                        <outlet property="label" destination="MIF-7J-vry" id="pa5-Zz-meO"/>
                        <outlet property="mapView" destination="Cfa-Ik-Fam" id="ckK-u2-Oew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nre-kb-0lU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oq4-5C-Ryw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDT-ND-cbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9I-Gv-2dN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IKw-VR-tU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5a-Z2-U7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
